{% extends "main.html" %}
{% block tabs %}
{{ super() }}

<head>
<link rel="icon" href=" images/GMU-Logo-small.png">
</head>

<style>
  :root {
    --wtf-primary-color: #3f0649;
  }

  .md-header {
    position: initial
  }

  .md-main__inner {
    margin: 0
  }

  .md-content {
    display: none
  }

  .tx-container {
    padding-top: px2rem(20px);
    background:
      var(--md-url) no-repeat bottom,
      linear-gradient(to bottom,
        #01693F,
        hsla(159.5, 64%, 44.7%, 1) 99%,
        var(--md-default-bg-color) 99%);
  }

  .tx-hero {
    margin: 0 .8rem;
    color: var(--md-primary-bg-color)
  }

  .tx-hero h1 {
    margin-bottom: 1rem;
    color: currentColor;
    font-weight: 500
  }

  .lowerc {
    font-size: 0.8em !important;
  }


  .tx-hero__content {
    padding-bottom: 6rem
  }

  .tx-hero .md-button--primary {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-fg-color) !important;
    background-color: #ffffff !important;
    border-color: #ffffff !important
  }

  .tx-hero .md-button {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-bg-color)
  }

  .tx-hero .md-button:focus,
  .tx-hero .md-button:hover {
    background-color: var(--md-primary-fg-color);
    color: var(--md-default-bg-color);
    border-color: var(--md-default-bg-color)
  }

  .tx-hero a{
    color: #a6daa9;
  }

  .tx-hero a:hover{
    color:#FFFFFF !important;
  }

  @media screen and (max-width:70em) {
    .tx-hero h1 {
      font-size: 1.4rem
    }

    .tx-hero__image {
      text-align: center;
    }

    .tx-hero__image img {
      max-width: 20rem;
    }
  }

  @media screen and (min-width:70em) {
    .md-sidebar--secondary {
      display: none
    }

    .tx-hero {
      display: flex;
      align-items: stretch
    }

    .tx-hero__content {
      max-width: 30rem;
      margin-top: 3.5rem;
      padding-bottom: 14vw
    }

    .tx-hero__image {
      order: 1;
      margin-left: auto;
      margin-top: 3.0rem;
    }

    .tx-hero__image img {
      max-width: 25rem;
    }
  }

  @media screen and (min-width:76.25em) {
    .md-sidebar--primary {
      display: none
    }

    .tx-hero__image {
      margin-left: auto;
    }

    .tx-hero__image img {
      max-width: 25rem;
    }
  }

  news-textarea {
    overflow-y: scroll;
    height: 100px;
    resize: none;
    /* Remove this if you want the user to resize the textarea */
  }

  .wrapperhome { 
  overflow:hidden;
}

.wrapperhome div {
   padding: 10px;
}
#one {
  float:left; 
  margin-right:20px;
  width:50%;
}

#two { 
  overflow:hidden;
  margin:10px;
  min-height:170px;
}

@media screen and (max-width: 36rem) {
   #one { 
    float: none;
    margin-right:0;
    width:100%;
    border:0;
  }
}

.newsfeed {
  height: 700px;
  overflow-y: auto;
}

</style>

<script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>

<section class="tx-container">
  <div class="md-grid md-typeset">
    <div class="tx-hero">
      <div class="tx-hero__image">
        <img src="images/GMU-Logo-small.png" alt="" draggable="false">
      </div>
      <div class="tx-hero__content">

        <h1>Welcome to the Homepage of the GMU Software Engineering Research Group</h1>
        <p>
          The software engineering research group at George Mason University conducts cutting edge work to understand and advance the practice of software development.
        </p>
        <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title | striptags }}"
          class="md-button md-button--primary">
          Seminar Series
        </a>
        <a href="/people" class="md-button">
          Group Members
        </a>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="md-grid md-typeset">
    <div class="component-wrapper" style="display: block;">
      <div class="wrapperhome">
      <div id="one">
        <h2>Lab News</h2>
        <div class="newsfeed">
           <div class="admonition success"> <p class="admonition-title">June 2021</p> 
          <ul>
            <li> Paper entitled <a href="https://sagelab.io/publications/">"Code to Comment Translation: A Comparative Study on Model Effectivness and Errors</a> accepted to <a href="https://nlp4prog.github.io/2021/">NLP4Prog'21</a> Workshop!! Congrats to Sage Lab Member <a href="http://mason.gmu.edu/~jmahmud/">Junayed Mahmud</a>!!</li>
          </ul> 
        </div>
        <div class="admonition success"> <p class="admonition-title">May 2021</p> 
          <ul>
            <li> <a href="https://www.kpmoran.com">Dr. Moran</a> received a distinguished reviewer award at ICPC'21!!🏆</li>
            <li><a href="https://www.kpmoran.com">Dr. Moran</a> received a distinguished reviewer award at MSR'21!!🏆</li>
          </ul> 
        </div>

        <div class="admonition success"> <p class="admonition-title">April 2021</p> 
          <ul>
            <li> Sabiha Salma and Hasan Mansur have passed their Comprehensive Exams! Congrats to them both on this academic milestone!</li>
          </ul> 
        </div>

        <div class="admonition success"> <p class="admonition-title">February 2021</p> 
          <ul>
            <li>MSR’21 Data Showcase paper accepted: <a href="./publications"><i>"AndroR2: A Dataset of Manually-Reproduced Bug Reports for Mobile Apps”</i></a>!! Congrats to SAGE Lab members Junayed and Hasan!!</li>
          </ul> 
        </div>

        <div class="admonition success"> <p class="admonition-title">November 2021</p> 
          <ul>
            <li> Journal Paper entitled <a href="./publications"><i>“Systematic Mutation-based Evaluation of the Soundness of Security-focused Android Static Analysis Techniques”</i></a> accepted to ACM TOPS!!</li>
          </ul> 
        </div>

        <div class="admonition success"> <p class="admonition-title">July 2021</p> 
          <ul>
            <li> Two grants from the NSF have been awarded to support our research on <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1955853&HistoricalAwards=false">Bug Reporting</a> and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2007246&HistoricalAwards=false">Automated Software Traceability!!</a> Thank you to the NSF!!</li>
          </ul> 
        </div>
      </div>
      </div>
      <div id="two">
        <h2>Twitter Feed</h2>
        <a class="twitter-timeline" data-width="700" data-height="700" data-theme="dark"
          href="https://twitter.com/SageSELab?ref_src=twsrc%5Etfw">Tweets by SageSELab</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    </div>
  </div>
</section>
<section>
{% endblock %}
{% block content %}{% endblock %}